# velopdf

./: package-lock.json  vercel.json
.github/workflows/: deploy-frontend.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/pdfapplication/pdfapplication/: PdfapplicationApplication.java
backend/src/main/java/com/pdfapplication/pdfapplication/config/: CorsConfig.java
backend/src/main/java/com/pdfapplication/pdfapplication/controller/: CompressController.java  ConvertController.java  MergeController.java  PdfInspectorController.java  SplitController.java
backend/src/main/java/com/pdfapplication/pdfapplication/pdfinspector/: PdfInspectorService.java
backend/src/main/java/com/pdfapplication/pdfapplication/service/: PdfCompressor.java  PdfConverter.java  PdfMerger.java  PdfSplitter.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pdfapplication/pdfapplication/: PdfapplicationApplicationTests.java
backend/src/test/java/com/pdfapplication/pdfapplication/service/: PdfCompressorTest.java  PdfMergerTest.java  PdfSplitterTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: MergeBoard.css  MergeBoard.tsx  Navbar.css  Navbar.tsx  PdfEditorCanvas.css  PdfEditorCanvas.tsx  PdfViewer.css  PdfViewer.tsx  Sidebar.css  Sidebar.tsx  Toast.css  Toast.tsx  ToastProvider.tsx  UploadDemo.css  UploadDemo.tsx
frontend/src/pages/: Advanced.tsx  Annotate.tsx  Compress.tsx  Convert.tsx  Create.tsx  Edit.tsx  Forms.tsx  (+12 more)
(+14 files in other folders)
